CairoSVG==2.7.1
EditorConfig==0.17.0
Jinja2==3.1.6
Markdown==3.8
MarkupSafe==3.0.2
PyYAML==6.0.2
Pygments==2.19.1
babel==2.17.0
backrefs==5.8
beautifulsoup4==4.13.4
cairocffi==1.7.1
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
csscompressor==0.9.5
cssselect2==0.8.0
defusedxml==0.7.1
ghp-import==2.1.0
htmlmin2==0.1.13
idna==3.10
jsbeautifier==1.15.4
jsmin==3.0.1
mdx-gh-links==0.4
mergedeep==1.3.4
mkdocs-autorefs==1.4.1
mkdocs-callouts==1.16.0
mkdocs-click==0.9.0
mkdocs-get-deps==0.2.0
mkdocs-glightbox==0.4.0
mkdocs-literate-nav==0.6.2
mkdocs-material-extensions==1.3.1
mkdocs-material==9.6.11
mkdocs-mermaid2-plugin==1.2.1
mkdocs-minify-plugin==0.8.0
mkdocs-nav-weight==0.2.0
mkdocs-redirects==1.2.2
mkdocs==1.6.1
mkdocstrings==0.29.1
packaging==24.2
paginate==0.5.7
pathspec==0.12.1
pillow==11.2.1
pip==25.0.1
platformdirs==4.3.7
pycparser==2.22
pymdown-extensions==10.14.3
python-dateutil==2.9.0.post0
pyyaml_env_tag==0.1
requests==2.32.3
setuptools==78.1.0
six==1.17.0
soupsieve==2.6
tinycss2==1.4.0
typing_extensions==4.13.2
urllib3==2.4.0
watchdog==6.0.0
webencodings==0.5.1